.advantnages
    min-height: 473px
    padding-top: 73px
    padding-bottom: 65px
    background-color: #f6f6f6
    h2
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 269px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover 
                animation-play-state: paused

