.button
    width: 153px
    height: 32px
    background-color: $main-color
    border-radius: 5px
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    &:hover
        box-shadow: 2px 2px 20px $main-color
        
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
        color: #fff
    &_mini
            width: 135px
            height: 44px
            font-size: 14px
