.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../bg/bg2.png) center (center/cover) no-repeat
    &__descr
        color: #FFF
        font-size: 20px
        font-weight: 500
        line-height: 30px
    .error 
        border: 1px solid red
        margin-bottom: 0
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px
    
