.feed
    padding-bottom: 48px
    &__item
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 61px
        padding-right: 61px
    &__subtitle
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
        line-height: 24px
        margin-top: 10px
