.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px
    &__phone
        display: block
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        margin-top: 40px
        display: flex
        justify-content: center
        
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px

        &:hover
            box-shadow: 3px 3px 20px #fff
